[build_sphinx]
source-dir = docs
build-dir = build
all_files = 1
builder = dirhtml

[upload_docs]
upload-dir = build/dirhtml

[egg_info]
tag_date = true
tag_build = dev

[aliases]
build_docs = build_sphinx -b html
build_website = build_sphinx -Ea upload_docs
release = egg_info -RDb ''
