[tox]
envlist = py25, py26, py27, py31, pypy

[testenv]
commands = python runtests.py

[testenv:py25]
deps = simplejson

[testenv:py31]
commands = python setup.py test

[testenv:pypy]
deps = simplejson
