[tox]
envlist = py25, py26, py27, py31, pypy, doctest

[testenv]
deps = lxml>=2.0
commands = attest

[testenv:py25]
deps = simplejson

[testenv:py31]
commands = python setup.py -q test -q

[testenv:pypy]
deps = simplejson

[testenv:doctest]
deps = sphinx
changedir = docs
commands = sphinx-build -WEab {envname} -d {envtmpdir}/doctrees .  {envtmpdir}/{envname}

[testenv:html]
deps = sphinx
changedir = docs
commands = sphinx-build -WEab {envname} -d {envtmpdir}/doctrees .  {envtmpdir}/{envname}

[testenv:linkcheck]
deps = sphinx
changedir = docs
commands = sphinx-build -WEab {envname} -d {envtmpdir}/doctrees .  {envtmpdir}/{envname}

[testenv:spelling]
deps =
    sphinx
    sphinxcontrib-spelling>=1.0
    pyenchant
changedir = docs
commands = sphinx-build -Eab {envname} -d {envtmpdir}/doctrees .  {envtmpdir}/{envname}
