[tox]
envlist = py25, py26, py27, py31, py32, pypy, doctest

[testenv]
commands = attest attest.tests

[testenv:py25]
deps = simplejson

[testenv:doctest]
deps = sphinx
changedir = docs
commands = sphinx-build -WEab {envname} -d {envtmpdir}/doctrees .  {envtmpdir}/{envname}

[testenv:html]
deps = sphinx
changedir = docs
commands = sphinx-build -WEab {envname} -d {envtmpdir}/doctrees .  {envtmpdir}/{envname}

[testenv:linkcheck]
deps = sphinx
changedir = docs
commands = sphinx-build -WEab {envname} -d {envtmpdir}/doctrees .  {envtmpdir}/{envname}

[testenv:spelling]
deps =
    sphinx
    sphinxcontrib-spelling>=1.0
    pyenchant
changedir = docs
commands = sphinx-build -Eab {envname} -d {envtmpdir}/doctrees .  {envtmpdir}/{envname}
